version: '3.8'
services:
  clientdashboard:
    image: clientdashboard
    command: sh -c "npm install && npm start"
    ports:
      - 3004:3000
  newsapp:
    image: newsapp
    command: sh -c "npm install && npm run dev"
    ports:
      - 3005:3000
  nodejs:
    image: nodejs
    command: sh -c "npm install && node server.js"
    ports:
      - 3010:3001

