version: '3.8'
services:
  clientdashboard:
    build:
      context: ./clientdashboard
    ports:
      - "3004:3000"
  newsapp:
    build:
      context: ./News-App-firebase
    ports:
      - "3005:3000"
  nodejs:
    build:
      context: ./JWT
    ports:
      - "3010:3001"


